<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/scripts/script-calcul.js"></script>

    <link rel="stylesheet" href="">
</head>
<body>
    <section class="container">
        <h1 class="title">Калькулятор ротаций</h1>

        <div class="calcul">
            <div class="person">
                <select name="pers" id="pers">
                    <option value="yomiya" selected>Ёимия</option>
                </select>
            </div>
            
            <div class="rotation">
                <h3 class="rot-title">Ротация</h3>
            </div>

            <div class="row delete" id="rotation">
                <div class="block_bonus">
                    <div class="dmg_bonus_pct">
                        <span>Урон +
                        <input type="text" id="confirm_dmg_bonus_pct" [dynamicWidth]="{ minWidth: 1, maxWidth: 200 }" readonly>
                        %</span>
                    </div>

                    <div class="vaporize_output">
                        <span>Пар</span>
                    </div> 
                </div>

                <div id="hide_bonus">
                    <div class="enter_bonus" id="enter_bonus">
                        <h3 class="rot-title bonus-title">Бонусы</h3>
                        <div class="table_enter">
                            <table>
                                <tr>
                                    <td><label for="atk-hp-def_pct">+ATK/HP/DEF, %</label></td>
                                    <td><input type="text" value="0%" id="atk-hp-def_pct" name="atk-hp-def_pct"></td>
                                </tr>
                                <tr>
                                    <td><label for="atk-hp-def">+ATK/HP/DEF</label></td>
                                    <td><input type="text" value="0" id="atk-hp-def" name="atk-hp-def"></td>
                                </tr>
                                <tr>
                                    <td><label for="em">+Мастерство стихий</label></td>
                                    <td><input type="text" value="0" id="em" name="em"
                                        oninput="confirm_em.value = em.value"></td>
                                </tr>
                                <tr>
                                    <td><label for="react_bonus_pct">+Бонус реакции, %</label></td>
                                    <td><input type="text" value="0%" id="react_bonus_pct" name="react_bonus_pct"></td>
                                </tr>
                                <tr>
                                    <td><label for="crit_rate_pct">+Крит. шанс, %</label></td>
                                    <td><input type="text" value="0%" id="crit_rate_pct" name="crit_rate_pct"></td>
                                </tr>
                                <tr>
                                    <td><label for="crit_dmg_pct">+Крит. урон, %</label></td>
                                    <td><input type="text" value="0%" id="crit_dmg_pct" name="crit_dmg_pct"></td>
                                </tr>
                                <tr>
                                    <td><label for="dmg_bonus_pct">+Бонус урона, %</label></td>
                                    <td><input type="text" value="0%" id="dmg_bonus_pct" name="dmg_bonus_pct"
                                        oninput="confirm_dmg_bonus_pct.value = dmg_bonus_pct.value"></td>
                                </tr>
                                <tr>
                                    <td><label for="res_red_pct">+Срез RES, %</label></td>
                                    <td><input type="text" value="0%" id="res_red_pct" name="res_red_pct"></td>
                                </tr>
                                <tr>
                                    <td><label for="def_red_pct">+Срез DEF, %</label></td>
                                    <td><input type="text" value="0%" id="def_red_pct" name="def_red_pct"></td>
                                </tr>
                                <tr>
                                    <td><label for="def_ignore_pct">+Игнор. DEF, %</label></td>
                                    <td><input type="text" value="0%" id="def_ignore_pct" name="def_ignore_pct"></td>
                                </tr>
                                <tr>
                                    <td><label for="multiplicator">xМультипликатор</label></td>
                                    <td><input type="text" value="1" id="multiplicator" name="multiplicator"></td>
                                </tr>
                            </table>

                            <div class="react_block">
                                <a class="without_react_active" id="without_react">Нет</a>
                                <a class="react_mini_block" id="vaporize">Пар</a>
                                <a class="react_mini_block" id="melt">Таяние</a>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="settings block_settings" id="settings">
                    <a href="#">
                        <img src="/img/settings.png" alt="settings" class="settings">
                    </a>
                </div>

                <div>
                    <select name="rotations" id="rotations">
                        <option value="n1a" selected>N1a</option>
                        <option value="n1b">N1b</option>
                        <option value="n2">N2</option>
                        <option value="n3">N2</option>
                    </select>
                </div>

                <div class="minus block_minus remove">
                    <a href="#">
                        <img src="/img/minus.svg" alt="minus" class="minus">
                    </a>
                </div>      
            </div>

            <div id="list"></div>

            <div class="plus block_plus" id="add">
                <a href="#">
                    <img src="/img/plus.svg" alt="plus" class="plus">
                </a>
            </div>
        </div>
    </section>

    
</body>
</html>